name: Semver
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - labeled
      - unlabeled

jobs:
  add-semver-label:
    uses: happydemics/gh-reusable-workflows/.github/workflows/add-label.yml@main
    secrets: inherit
    if: ${{ github.event_name == 'pull_request' && github.event.action == 'opened' }}
  semver-label-check:
    uses: happydemics/gh-reusable-workflows/.github/workflows/semver-label-checker.yml@main
    secrets: inherit
    needs: add-semver-label
    if: always()

