name: Semver label checker
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - labeled
      - unlabeled
jobs:
  add-semver-label:
    uses: happydemics/gh-reusable-workflows/.github/workflows/add-label.yml@main
    secrets: inherit
  semver-label-check:
    needs: add-semver-label
    uses: happydemics/gh-reusable-workflows/.github/workflows/semver-label-checker.yml@main
    secrets: inherit
