name: Semver tag release
on:
  pull_request:
    types:
      - closed
jobs:
  semver-tag-release:
    uses: happydemics/gh-reusable-workflows/.github/workflows/tag-semver-release.yml@main
    secrets: inherit
